{
	"name": "miniseed",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vitest watch"
	},
	"main": "./dist/miniseed.js",
	"module": "./dist/miniseed.js",
	"exports": {
		".": {
			"import": "./dist/miniseed.js"
		}
	},
	"files": [
		"dist/"
	],
	"devDependencies": {
		"typescript": "^5.2.2",
		"vite": "^4.4.9",
		"vitest": "^0.34.6"
	},
	"dependencies": {
		"crc-32": "^1.2.2",
		"z-jdataview-temp-publish": "^0.1.0"
	}
}